[general]
# MySQL stats collection interval in seconds. For every collection made a push to the specified resource will be made
poll_interval = 5

#If prefix is not supplied then the hostname will be used
#prefix = host

#Do you want the puller to include its own performance stats?
puller_stats = True

[mysql]
host = localhost
user = readonly
password = ionlyread
# Should usually be the default test database
database = test

[statsd]
host = 10.132.111.46
port = 8125
