[general]
# MySQL stats collection interval in seconds. For every collection made a push to the specified resource will be made
poll_interval = 5

#If prefix is not supplied then the hostname will be used
#prefix = host

[mysql]
host = localhost
user = root
password = password
long_query_time = 0

[statsd]
host = localhost
port = 8125
